<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
    <title>Youtube API</title>
    <style>
        #app .embed-responsive{
            background-color: #000000;
        }
        #app .figure-caption{
            background-color: #000000;
            color: #ffffff;
            padding: 5px 10px;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
        .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        background-color: #fff;
        }
        @media (min-width: 768px) {
        .jumbotron {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        }

        .jumbotron p:last-child {
        margin-bottom: 0;
        }

        .jumbotron h1 {
        font-weight: 300;
        }

        .jumbotron .container {
        max-width: 40rem;
        }

        footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
        }

        footer p {
        margin-bottom: .25rem;
        }

        .card-overay {
            position: absolute;
            width: 40%;
            background: rgba(0,0,0,0.7);
            height: 100%;
            top: 0;
            right: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .card-overay i {
            margin-top: 10px;
            font-size: 22px;
        }

        .card img{
          max-height: 196px;
        }

        .album .nav.nav-pills .nav-link{
          border-radius: .25rem;
          background: transparent;
          border: 0;
          font-weight: 700;
          font-size: 14px;
          text-transform: uppercase;
          color: #606060;
          border-radius: 0;
          outline: none;
        }

        .album .nav.nav-pills .nav-link:focus{
          box-shadow: none;
          outline: none;
        }

        .album .nav.nav-pills .nav-link.active, .album .nav.nav-pills .show>.nav-link{
          color: #fff;
          background-color: transparent;
          color: #030303;
          border-bottom: 3px solid #030303;
        }

        #app .card-body{
          padding: 8px 12px;
        }

        .fancybox-thumbs{
          display: block !important;
        }

    </style>
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>YouTube API</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    </header>
    <main role="main" aria-live="polite" aria-atomic="true" style="position: relative;">

        <section class="jumbotron text-center">
          <div class="container">
            <h1>YouTube directory of Shoot A Way</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
              <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
          </div>
        </section>
      
        <div class="album py-5 bg-light">
            <div class="container">

              <ul class="nav nav-pills mb-4">
                <li class="nav-item">
                  <button id="getVideos" type="button" class="btn-sm nav-link active">Videos</button>
                </li>
                <li class="nav-item">
                  <button id="getPlaylist" type="button" class="btn-sm nav-link">Playlist</button>
                </li>
              </ul>              
                
              <div id="app" class="row mt-4"></div>

              <div id="videosLightbox">

              </div>

              <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2" role="group" aria-label="button group">
                  <button id="prevpage" type="button" class="btn rounded-3 btn-primary mr-2" disabled="disabled"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Prev</button>
                  <button id="nextpage" type="button" class="btn rounded-3 btn-primary">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                  </div>
              </div>

              <div class="toast" data-autohide="false" style="position: absolute; top: 0; right: 0;">
                <div class="toast-header">
                  <strong class="mr-auto text-primary">Toast Header</strong>
                  <small class="text-muted">5 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                  Some text inside the toast body
                </div>
              </div>
                
            </div>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
          <p class="float-right">
            <a href="#">Back to top</a>
          </p>
          <p>YouTube API example is build with Bootstrap v4.4.1</p>
        </div>
    </footer>

    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./assets/js/script.js"></script>

</body>
</html>